EC_URL=https://staging.ucarworld.com
EC_BASIC_AUTH_USERNAME=xxx
EC_BASIC_AUTH_PASSWORD="xxx"

ADMIN_URL=https://staging-admin.ucarworld.com
ADMIN_BASIC_AUTH_USERNAME=xxx
ADMIN_BASIC_AUTH_PASSWORD="xxx"

# ログインとトランザクションのテストで使用
BUYER_EMAIL=xxx@example.com
BUYER_PASSWORD="xxx"
BUYER_ALTERNATIVE_PASSWORD="xxx" # Buyerパスワード変更で変更後パスワードに使用
BUYER_EMAIL_IMAP_HOST="xxx"
BUYER_EMAIL_IMAP_PORT=993

# ログインとトランザクションのテストで使用
SELLER_EMAIL=xxx@example.com
SELLER_PASSWORD="xxx"
SELLER_ALTERNATIVE_PASSWORD="xxx" # Sellerパスワード変更で変更後パスワードに使用
SELLER_EMAIL_IMAP_HOST="xxx"
SELLER_EMAIL_IMAP_PORT=993

# ログインと各画面のテストで使用
ADMIN_EMAIL=xxx@example.com
ADMIN_PASSWORD="xxx"


# 新規登録のテストで使用（エイリアスをつけて使われる）
BUYER_REGISTRATION_EMAIL=xxx@example.com
BUYER_REGISTRATION_PASSWORD="xxx"

# 新規登録のテストで使用（エイリアスをつけて使われる）
SELLER_REGISTRATION_EMAIL=xxx@example.com
SELLER_REGISTRATION_PASSWORD="xxx"
